1652450293413	Delete element
1652450492059	Delete element
1652452696186	Copy file
1652452722675	Rename resource 'config.xml'
1652453085178	Delete element
1652454046083	Encapsulate field 'name'
1652454050447	Encapsulate field 'models'
1652454063534	Copy file
1652454077127	Rename resource 'listconfig.xml'
1652454180690	Copy compilation unit
1652454462570	Encapsulate field 'id'
1652454471315	Encapsulate field 'products'
1652454574878	Copy compilation unit
1652454578061	Copy file
1652454588329	Rename resource 'config.xml'
1652454631806	Rename resource 'setconfig.xml'
1652455103410	Delete element
1652455161317	Encapsulate field 'language'
1652455197591	Delete element
1652455202369	Copy file
1652455205664	Copy compilation unit
1652456034357	Copy elements
1652456057042	Rename resource 'setconfig.xml'
