# Dev-Practice-Dump

./: VirtualAssitance.py  main.py  new.py  np.py  relevel.py  tempCodeRunnerFile.py  test (2).py  test.py  tkinter practice.py
.metadata/: version.ini
APITesting/src/: FetchURL.java
APITesting/test-output/: emailable-report.html  index.html  testng-results.xml
AndroidStudioProjects/EDTechEducator/: settings.gradle
AndroidStudioProjects/EdTechAR/: build.gradle  settings.gradle
AndroidStudioProjects/EdTechEducatorApp/: settings.gradle
AndroidStudioProjects/LiveBroacastingApp/: settings.gradle
AndroidStudioProjects/LiveBroacastingApp/app/: build.gradle
AndroidStudioProjects/LiveBroacastingApp/app/src/androidTest/java/com/mrabk/livebroacastingapp/: ExampleInstrumentedTest.java
AndroidStudioProjects/LiveBroacastingApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/LiveBroacastingApp/app/src/main/java/com/mrabk/livebroacastingapp/: MainActivity.java
AndroidStudioProjects/LiveBroacastingApp/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/LiveBroacastingApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/LiveBroacastingApp/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/LiveBroacastingApp/app/src/test/java/com/mrabk/livebroacastingapp/: ExampleUnitTest.java
AndroidStudioProjects/LiveBroadcastingWithAgora/: settings.gradle
Assignments/: 2.py  3.py
C Programs/: binarynumspat.cpp  butterflypat.cpp  cpptest.cpp  displayname.cpp  floydstri.cpp  halfpyramid180.cpp  hello.c  hollowrectPat.cpp  invertedPyramid.cpp  invertednumpat.cpp  namespace.cpp  node.c  numtri.cpp  palindromicpat.cpp  primenumbers.c  rectPattern.cpp  rhombuspat.cpp  starpat.cpp  test.c
CodeVita/: bigNeighbor.py  webpages.py
DataDrivenFramework/: pom.xml
DataStructure/: .project
FirebaseAuth/: index.html
FirstSeleniumProject/: .classpath
FirstSeleniumTest01/: .classpath  .project
Framework/: pom.xml
HindiRemover/: .project
ImageClassification/: local.properties
Java/: HealthMonitor.java  Main.java  fascinatingnumber.java  helloworld.java  isPrimeInRange.java  isPrimeNumber.java  printZ.java  removeHindi.java  rightRotate.java  strings.java  tempCodeRunnerFile.java  twodarrays.java
JunitCourse/: pom.xml
JustDial/: pom.xml
MachineLearning/: Logistic-Regression.pptx  class10.py  class11.py  class13.py  class3.py  class4.py  class5.py  class6.py  class7.py  class8.py  class9.py
MiniProject/: .classpath  readme.txt  testng.xml
MultiWindow/: .classpath  .project  testng.xml
PassErroneousAndLengthData/: .project  pom.xml
SeleniumPOMFramework/: .project
SeleniumPOMFrameworkNew/: pom.xml
SeleniumPOMFrameworkNew/src/main/java/BaseClasses/: pageBaseClass.java
SeleniumPOMFrameworkNew/src/main/java/PageClass/: LandingPage.java  LoginPage.java  MoneyPage.java  PortfolioLoginPage.java  RediffMailPage.java
SeleniumPOMFrameworkNew/src/main/java/TestCases/: MailTests.java
StackFusion/: manage.py
hackerrank new/: Hackerrank6.py  covidcomphr.py  fabonicciRecursive.py  hackerrank.py  hackerrank3.py  hackerrank5.py  hackerrank7.py  hackerrankbday.py  hackerrankpairofsho.py
imageup/: db.sqlite3
imageup/myapp/: admin.py  (+3 more)
mysite/: db.sqlite3
python lab/: exponentpower.py  gcdoftwo.py  largestin3.py  largestnum.py  multiplicationof2m.py  nprime.py  squarerootof2.py  sumofmatrix.py
springcore/: pom.xml
(+862 files in other folders)
