1653275359637	Delete resource 'PatientManagement'
1653275512730	Delete resource 'ProductBillingApplication'
1653275519630	Delete resource 'PassportService'
1653275526704	Delete resource 'Autowiring'
1653275529054	Delete resource 'constructorinjection'
1653275531672	Delete resource 'CurrencyConverter-XML'
1653275534275	Delete resource 'CustomerInnerBean'
1653275536319	Delete resource 'DBConfig'
1653275538549	Delete resource 'EEZEETransport'
1653275540364	Delete resource 'EBanking'
1653275542711	Delete resource 'ElectricityBill'
1653275545699	Delete resource 'EngineAnalysis'
1653275552418	Delete resource 'Scope-Customer'
1653363940794	Delete resource 'TestCallback'
1653364060972	Delete resource 'TestMockDB'
1653735950197	Delete resource 'VerifyCall'
