#MyEclipse Usage Data
#Sat Feb 10 17:47:15 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=20
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=162
bundle/com.genuitec.eclipse.theming.ui=162
view/ee.ut.cs.eclexsys.ui.ExerciseView=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=974
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=202
view/org.eclipse.ui.navigator.ProjectExplorer=275
misc/timestamp=10-Feb-2024, 12\:17\:15 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1857
bundle/com.genuitec.eclipse.lsp4e=202
bundle/com.genuitec.eclipse.theming.scrollbar=162
bundle/com.genuitec.eclipse.codetogether.ui=202
bundle/com.genuitec.eclipse.theming.base=162
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=162
bundle/com.genuitec.eclipse.codetogether.patches=202
bundle/com.genuitec.eclipse.monitor=162
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=30
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.webclipse.evergreen=162
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=249783660
bundle/com.genuitec.eclipse.codetogether.epl=96
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=202
misc/count=202
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=56
bundle/com.genuitec.eclipse.meexplorer=162
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=2
bundle/com.genuitec.eclipse.meexplorer.jdt=162
editor/org.eclipse.wst.html.core.htmlsource.source=7
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=19
view/org.eclipse.jdt.ui.PackageExplorer=184
bundle/com.genuitec.eclipse.webicons=202
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=87
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=202
bundle/com.genuitec.eclipse.startup=162
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1191293340
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=60
perspective/org.eclipse.jdt.ui.JavaPerspective=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=202
bundle/com.genuitec.eclipse.codetogether.core=202
bundle/com.genuitec.eclipse.theming.core=162
view/org.testng.eclipse.ResultView=273
bundle/com.genuitec.eclipse.core.common.platform=202
