0:0:0:0:0:0:0:1 - - [09/May/2022:07:21:52 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/May/2022:07:21:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2022:07:21:56 +0530] "POST /login.do HTTP/1.1" 200 171 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/May/2022:07:22:18 +0530] "POST /login.do HTTP/1.1" 200 171 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2022:07:22:22 +0530] "POST /login.do HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2022:07:22:24 +0530] "POST /login.do HTTP/1.1" 200 171 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2022:07:43:26 +0530] "GET /login.do HTTP/1.1" 200 312 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [09/May/2022:07:49:36 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [09/May/2022:07:49:41 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:07:52:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2022:07:52:15 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2022:07:52:30 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [09/May/2022:07:56:03 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2022:07:57:58 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2022:07:58:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [09/May/2022:08:31:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [09/May/2022:08:32:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2022:08:32:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2022:08:32:17 +0530] "POST /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2022:08:32:24 +0530] "POST /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2022:08:32:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2022:08:32:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2022:08:32:52 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/May/2022:08:32:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/May/2022:08:32:57 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2022:08:40:48 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2022:08:41:17 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [09/May/2022:08:45:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2022:08:45:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2022:08:45:26 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2022:08:47:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 162 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/May/2022:08:47:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2022:08:47:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 163 http-bio-8080-exec-4 3
