0:0:0:0:0:0:0:1 - - [05/May/2022:06:39:49 +0530] "GET / HTTP/1.1" 200 249 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/May/2022:06:39:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:06:39:52 +0530] "POST /login.do HTTP/1.1" 200 142 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/May/2022:06:40:36 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:06:40:50 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2022:06:40:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2022:06:41:30 +0530] "GET / HTTP/1.1" 200 249 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/May/2022:06:41:33 +0530] "POST /login.do HTTP/1.1" 200 144 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [05/May/2022:06:42:43 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2022:06:42:59 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [05/May/2022:06:43:03 +0530] "POST /login.do HTTP/1.1" 200 171 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [05/May/2022:06:50:58 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [05/May/2022:06:51:01 +0530] "POST /login.do HTTP/1.1" 200 171 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/May/2022:06:51:06 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:06:51:08 +0530] "POST /login.do HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:07:43:15 +0530] "GET /login.do HTTP/1.1" 200 312 http-bio-8080-exec-7 2
