0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:38:18 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:38:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:40:03 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:40:09 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:41:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:41:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 352 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:41:15 +0530] "POST /spring-mvc/login HTTP/1.1" 200 234 http-bio-8080-exec-10 696
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:43:22 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:45:32 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 506 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:49:04 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:49:08 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:49:11 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:49:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 341 http-bio-8080-exec-5 600
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:50:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 341 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:50:31 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:50:47 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:50:50 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:50:53 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:51:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:51:40 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:51:56 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:52:10 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:53:42 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:53:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 341 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:53:45 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:54:17 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:54:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 352 http-bio-8080-exec-7 991
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:54:24 +0530] "POST /spring-mvc/login HTTP/1.1" 200 234 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:54:25 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:55:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 352 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:55:26 +0530] "POST /spring-mvc/login HTTP/1.1" 200 234 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:55:28 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-4 3
