
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1


#app.context-path=http://localhost:8087
#app.port=8087
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
spring.thymeleaf.enabled=false


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.contextPath= http://localhost:9080/
#server.contextPath = http://65.1.43.10:8080/
server.port=9080

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.mls.knockr=ERROR
logging.level.org.hibernate.type=TRACE


##Paytm params
merchant.id = tRFOqZ48004688438252
merchant.key = tNQsnAQechoXlKcb

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.com.sma.smartauto=INFO
#output to a temp_folder/file
#logging.file=../logs/smartauto.log
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
logback.access.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#Local
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost:3306/fcc_live_07082021
#spring.datasource.url=jdbc:mysql://localhost:3306/fcc
#spring.datasource.url=localhost
###fcc_local_07022021
#spring.datasource.username=root

#spring.datasource.password=Shally7737@
##spring.jpa.properties.hibernate.format_sql=truespring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
spring.datasource.url=jdbc:mysql://fcc.cd66ecdb1axz.ap-south-1.rds.amazonaws.com:3306/fcc
#
spring.datasource.username=fccroot
##spring.datasource.username=root
##spring.datasource.password=Ps1ps2ps@
spring.datasource.password=LXs9wDwmDvb2Vwg48sNL


#Staging
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = none
#
#spring.datasource.url=jdbc:mysql://mysql-fcc.cyelq63pxhwj.ap-south-1.rds.amazonaws.com:3306/fcc
#spring.datasource.username=rootuser
#
#spring.datasource.password=ps1ps2ps3

#Live
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto = none
#
#spring.datasource.url=jdbc:mysql://fcc.cd66ecdb1axz.ap-south-1.rds.amazonaws.com:3306/fcc
#spring.datasource.username=fccroot
#
#spring.datasource.password=LXs9wDwmDvb2Vwg48sNL
##

#
#LiveEC2
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto = none
#
#spring.datasource.url=jdbc:mysql://localhost:3306/fcc_live
#spring.datasource.username=fcc
#
#spring.datasource.password=Ps1ps2ps@



##Email Config
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username = sshariq30@gmail.com
#spring.mail.password 
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000


##AWS ses
#spring.mail.host=email-smtp.ap-south-1.amazonaws.com
#spring.mail.username=AKIARSIHAEKPFNCY4FRB
#spring.mail.password=BMZV/gYBrFmTkoUlYryjEM/P30aXhcLg/Jzumvchr9sA
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=*






##Random email

#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp.office365.com
#spring.mail.password=ps1ps2ps3ps4
#spring.mail.port=587
#spring.mail.username=shariq1926@outlook.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=true
#support.email=senderemail





#
#spring.mail.host = smtp-mail.outlook.com
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username = shariq1926@outlook.com
#spring.mail.password = ps1ps2ps3ps4
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000
#spring.mail
#
#
#
#
#
#props.put("mail.smtp.host", "smtp-mail.outlook.com");
#props.put("mail.smtp.port", "587");
#props.put("mail.smtp.starttls.enable","true");
#props.put("mail.smtp.auth", "true"); 



#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none

admin.user = admin
admin.password = admin

awsAccessKey=AKIARSIHAEKPKI3PX374
awsSecretKey=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
mailFrom=armkhan77@gmail.com


#Staging
server.dir = /home/ec2-user/images

#local
#server.dir = G:\\Developer\\uploads


#Staging
#server.key = AAAAUrPJiVo:APA91bGLUro0XH__F57H8Mwq16R0VbtXsb2t6FVGgdpGMg4p43EMMYPLx8ucnTghnNDSRxUPkg_kEk8P2GjoYzmnjaGaXNaxem23wgWWZGEgPLSVq8XqGBdZn_4Dwnk-sCe9m6JdI2LV

#FCC
#server.key = AAAAoDgKJ08:APA91bE04pu9lsY09SrHK2VFU9IjAyZ_30GohnOJ4GOgaGa9UFrFtmDeROYxspbISG6faGFUfUBqr5qg16x4vg2AWObcCWKMCfBS06OjPgalP2g1BHuDxc1LLlJiEcmLet6nSubZAnB9

#FCc_LIVE
server.key =  AAAAFgrNJHM:APA91bGq4MSTnAAWrzF-AKKeh00MFk8lOUxijzzDU6g0k7tQMjcxpxAbZWAj3Enj0i2W3jTuEkIqPtm36vb95ELXeTIhJD_jyMp6sYbDrF_Jyb_Cu63cvMI_7FYjj4WwtipkyzeCVn4u

app.firebase-configuration-file=google/google-services.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'cgpK4L1FQpCxxsck83TEIL:APA91bGGVuOCR8W4d8li94E_Ua9ET8Fk1XeJBKyTvtTJrC-xcXAGPhRu05c11xm2urFfbj6zcFqgnaewiMtn8zO1s39J_ESTjSxNDhPb4makYJnqhM6n028QTl-Xzejwk6DsnSXdfd5E', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}







spring.security.oauth2.client.registration.custom-google.client-id: <client-id>
spring.security.oauth2.client.registration.custom-google.client-secret: <secret>
spring.security.oauth2.client.registration.custom-google.provider= <Identity server>
spring.security.oauth2.client.registration.custom-googleissuer-uri: <Identity server endpoint>

